* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Fira Mono", monospace;
  font-size: 62.5%;

  --color-bg: #1e1e1e;
  --color-card: #e6e6e6;
  --color-font: #000;
}

html {
  font-size: 16px;
}

body {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

img {
  width: 100%;
}

.page {
  background-color: var(--color-bg);
  width: 120rem;
  padding: 2rem;
  border-radius: 1rem;

  animation: downTop 900ms 500ms backwards;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail-top img {
  width: 6rem;
}

.detail-bottom {
  display: flex;
  justify-content: flex-end;
}

.detail-bottom img {
  width: 6rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}

.photo-perfil {
  width: 30rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

.list-sociais {
  margin: 4rem 0 0 0;
}

.list-sociais ul li a img {
  width: 6rem;
}

.list-sociais ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card {
  background: var(--color-card);
  filter: drop-shadow(2px 2px 2px rgba(180, 179, 179, 0.3));
  border-radius: 1rem;
  width: 40rem;
  height: 10rem;

  display: flex;
  align-items: center;

  padding: 2rem 5rem;
  transition: 600ms;
}

.card:hover {
  background-color: #bebaba;
}

.card {
  display: flex;
  gap: 4rem;
  align-items: center;
  text-decoration: none;
  color: var(--color-font);
}

.card img {
  width: 6rem;
}

.card h2 {
  text-transform: uppercase;
  font-size: 4rem;
}

@keyframes downTop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  page {
    padding: 20px;
  }
  .photo-perfil {
    width: 15rem;
  }
  .list-sociais ul li a img {
    width: 3rem;
  }
  .card {
    height: 5rem;
    padding: 2rem 3rem;
  }

  .card {
    gap: 10rem;
  }
  .card img {
    width: 3rem;
  }

  .card h2 {
    font-size: 2rem;
  }

  .detail-top img {
    width: 2rem;
  }
  .detail-bottom img {
    width: 2rem;
  }
}
